@charset "utf-8";
@import "variable";
a, abbr, acronym, address, applet, article, aside, audio, b, big, blockquote, body, canvas, caption, center, cite, code, dd, del, details, dfn, div, dl, dt, em, embed, fieldset, figcaption, figure, footer, form, h1, h2, h3, h4, h5, h6, header, hgroup, html, i, iframe, img, ins, kbd, label, legend, li, mark, menu, nav, object, ol, output, p, pre, q, ruby, s, samp, section, small, span, strike, strong, sub, summary, sup, table, tbody, td, tfoot, th, thead, time, tr, tt, u, ul, var, video {
    margin: 0;
    padding: 0;
    border: 0;
    /* font-size: 100%; */
    /* font: inherit; */
    vertical-align: baseline;
    outline: 0;
    font-family: "Microsoft YaHei", 微软雅黑, "MicrosoftJhengHei", 华文细黑, STHeiti, MingLiu !important;
}

ol, ul {
    list-style: none
}

li {
    position: relative
}

a {
    color: #fff;
    text-decoration: none;
    cursor: pointer;
}
html,body{
    /* 解决弹窗 ios上 overhidden 失效的问题 */

}

html {
    -webkit-text-size-adjust: none;
    background-color: #19222f !important;
    //height: 100% !important;
    //height: calc(100% + 1px);
    // &.game_fix{
    //     overflow: hidden !important;
    // }
}
body{
    width: 100%;
    //min-height: 18rem; //控制body卷軸 收合網址列
    //height: 100%; 
    //padding: 50px;
    //font: 14px "Lucida Grande",Helvetica,Arial,sans-serif;
    font:14px 'Microsoft YaHei', Helvetica,sans-serif;
    font: .35rem;
    ////height: calc(100% + 1px);
    -moz-user-select: none;
    -webkit-user-select: none;
    user-select: none;
}
input,select,option{
    font:14px 'Microsoft YaHei', Helvetica,sans-serif;
}
body,.warp {
    &::-webkit-scrollbar {
        width: 0px;
    }
}
*, :after, :before {
    -webkit-box-sizing: inherit;
            box-sizing: inherit;
}
a{
  color: $bluetext;
  text-decoration: none !important;
    // pc_demo用
    &:hover,&:focus,&:active{
        text-decoration: none !important;
    }
    // h5正式用
    &.active{}
}

ul{
    list-style: none;
    padding-left: 0;
}
hr{
    border-top: 1px solid rgba(#464a4e,0.1);
    border-bottom: none;
    border-right: none;
    border-left: none;
    width: 90%;
    margin: 0 auto;
    margin-top: 1.5em;
}

input,select,button,a{
    outline: none;
}
::-webkit-input-placeholder { /* Chrome/Opera/Safari */
    color: #3c5369;
}
::-moz-placeholder { /* Firefox 19+ */
    color: #3c5369;
}
:-ms-input-placeholder { /* IE 10+ */
    color: #3c5369;
}
:-moz-placeholder { /* Firefox 18- */
    color: #3c5369;
}
// 基礎layout
#pa_con{
    width: 10rem;
    height: 100%;
    //overflow-x: hidden;
    text-align: center;
    margin: auto;
    background: url('/static/images/bg.jpg');
    background-size: 100%;
    min-height: 18rem;
    .so-right > div:first-child img {
        right: 0.49rem;
    }
    &.cover_bg{
        &:after{
            @include pseudo;
            background-color: rgba(#000,0.48);
            width: 100%;
            height: 100%;
            background-size: cover;
            z-index: 1;
        }
    }
}
#pa_head{
    overflow: hidden;
    height: 1.5rem;
    background-color: #0a1625;
    color: $bluetext;
    font-size: .4rem;
    // position: relative;
    // z-index: 11;
    position: fixed;
    z-index: 51;
    width: 10rem;
    top:0;
    &:after{
        display: block;
        clear: both;
        content: "";
    }
    &.index_nav_top{
        position: fixed;
        top: 0;
        z-index: 50;
        width: 10rem;
    }
    &.login{
        height: auto;
        background-color: transparent;
        float: none;
        z-index: 1;
        position: relative;
        >img{
            width: 100%;
        }
    }
    >*{
        display: inline-block;
        //float: left;
    }
    >.center{
        text-align: center;
        padding: .5rem 0;
        width: calc(100% - 3rem);
        font-weight: 300;
        color: $bluetext;
        font-size: .38rem;
        float: left;
        >img{
            width: 3.2rem;
            max-width: 100%;
            margin-top: -.25rem;
        }
        &.logo{
            width: auto;
        }
        &.logo_left{
            margin-left: -1.5rem;
        }
        &.lottery_name{
            width: calc(100% - 3.2rem);
        }
    }
    >.left{
        float: left;
        width: 1.2rem;
        height: 1.5rem;
        //height: 1.48rem;
        a{
            display: inline-block;
            height: 1.5rem;
            img{
                width: 150%;
                margin: 0;
            }
            &.btn_leftside{
                width: 100%;
                img{
                    width: 30%;
                    margin: 0;
                    margin-top: .5rem;
                }
            }
        }
    }
    >.right{
        float: right;
        padding-right: .3rem;
        >.so-top-zoushi {
            // float: right;
            height: 1.48rem;
            width: 1.48rem;
            img {
                height: 0.6rem;
                position: relative;
                top: 0.46rem;
                left: -0.1rem;
            }
        }
        >a{
            //@include background-image ('btn.png',0,transparent);
            background-color: #1a2331;
            @include border-radius(.1rem);
            //border-bottom: 1px solid rgba(#fff,.3);
            box-shadow: 0 1px 5px rgba(0,0,0,.6);
            font-size: .35rem;
            display: inline-block;
            color: $bluetext;
            padding: .2rem;
            margin-top:.3rem;
            height: .5rem;
            vertical-align: top;
            &:hover,&:active,&:focus{
                border-bottom: 1px solid rgba(#fff,.3);
                background-color: #1c3252;
            }
            // &:last-child{
            //     margin-right: .2rem;
            // }
            &.login{
                background-color: transparent;
                box-shadow:inherit;
                position: relative;
                >i{
                    @include background-image ('icon.png',0,transparent);
                    width: .55rem;
                    height: .5rem;
                    display: block;
                    background-position-y: bottom;
                }
                >b{
                    display: block;
                    background-color: $red;
                    width: .15rem;
                    height: .15rem;
                    @include border-radius(100%);
                    position: absolute;
                    top: .2rem;
                    right: .1rem;
                }
            }
            &.guset{
                background-color: transparent;
                box-shadow:inherit;
                line-height: .5rem;
                >i{
                    @include background-image ('signs.svg',0,transparent);
                    width: .5rem;
                    height: .5rem;
                    display: block;
                    float: left;
                    margin-right: .1rem;
                }

            }
        }
    }
}
#pa_content{
    margin-top: 1.5rem;
    position: relative;
    z-index: 2;
    padding-top: .9rem;
    #road01{
        //margin-top: 2rem;
    }
    &.lobby_past_view{
        //margin-top: 2rem;
        padding:.5rem 0 2rem 0;
        .play_th .prd_num > i{
            margin-left: -.9rem;
        }
        #betting_record{
            margin-top: auto;
        }
    }
    #betting_record{
        margin-top: -.9rem;
    }
}
// 中間區塊
.warp{
    position: relative;
    width: 100%;
    margin: 0 auto;
    height: auto;
    color: $bluetext;
    z-index: 2;
    >.content{
        padding-top: .1rem;
        position: relative;
        z-index: 2;
    }
}
// .container {
//     width: 100%;
// }

// footer
footer.bot_nav{
    position: fixed;
    bottom:0;
    width: 10rem;
    @include background-image ('bot_nav.jpg',0,#102634);
    background-size: contain;
    background-repeat:repeat-x;
    height: 1.5rem;
    z-index: 51;
    &:before{
        @include pseudo;
        @include background-image ('bottom_line.png',0,transparent);
        height: .5rem;
        width: 100%;
        top: -.4rem;
        right: -30%;
        left: inherit;
        z-index: 1;
    }
    >ul{
        text-align: center;
        overflow: hidden;
        margin: 0 auto;
        font-size: 0;
        border-top: 1px solid #326087;
        //height: 1.5rem;
        >li{
            display: inline-block;
            font-size: .33rem;
            text-align: center;
            width: 25%;
            //padding: .48rem 0 .5rem;
            height: 1.5rem;
            &:after{
                @include pseudo;
                //background-color: #000;
                //@include background-image ('bot_nav_line.jpg',0,transparent);
                background-image:linear-gradient(#172b3b, #365d82);
                width: .03rem;
                height: 2.1rem;
                //background-repeat: repeat-y;
            }
            &.active,&:hover,&:focus{
                //@include background-image ('bot_nav_se.png',0,transparent);
                // background-image:linear-gradient(#162538 60%, #165c85 40%,#49bed8 99%);
                // border-bottom: 13px solid #49bed8;
                background: #162538; /* Old browsers */
                background: -moz-linear-gradient(top, #162538 0%, #165c85 92%, #165c85 92%, #49bed8 100%); /* FF3.6-15 */
                background: -webkit-linear-gradient(top, #162538 0%,#165c85 92%,#165c85 92%,#49bed8 100%); /* Chrome10-25,Safari5.1-6 */
                background: linear-gradient(to bottom, #162538 0%,#165c85 92%,#165c85 92%,#49bed8 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
                //height: 0.55rem;
                a{
                    text-shadow: 0 2px 10px rgba(0,0,0,.9);
                }
            }
            a{
                //margin-left: 15%;
                //padding: .48rem 0 .5rem;
                position: relative;
                display: inline-block;
                width: 100%;
                height: 100%;
                 >span.Footer-icon{
                    @include pseudo;
                    @include background-image ('icon.png',0,transparent);
                    width: .5rem;
                    height: .5rem;
                    top: .48rem;
                    left: calc(55% - 1rem);
                }
                >span.Footer-font{
                    position: absolute;
                    top: .48rem;
                    left: .9rem;
                }
                &.index{
                    .Footer-icon{
                        background-position-y: 0.05rem;
                    }
                }
                &.trend{
                    .Footer-icon{
                        background-position-y: -.66rem;
                    }
                }
                &.record{
                    .Footer-icon{
                        background-position-y: -1.4rem;
                    }
                }
                &.member{
                    .Footer-icon{
                        background-position-y: -2.05rem;
                    }
                }
            }
        }
    }
}
.clearfix {
    @include clearfix();
}

// 404
.text-red{
    color: $red;
}
.text-yellow{
    color: $yellow;
}
.text-default{
    color: $bluetext;
}
.text-l-yellow{
    color: #fdf19b;
}
.text-green{
    color: $green;
}
h2{
    font-weight: 300;
}
//  展開收合效果
.slide_toggle {
    text-align: left;
    color: #ACACAC;
    cursor: pointer;
    .panel_title{
        padding: .5rem 0.7143rem .5rem 1.2rem;
        font-size: .4rem;
        height: .25rem;
        line-height: .25rem;
        background: url('/static/images/page/date_bar.png') no-repeat left top;
        background-size: 100%;
        span{
            background-image: url('/static/images/arrow_up.png');
            background-size:0.7143rem 0.7143rem;
            // display: inline-block;
            width: 0.7rem;
            height: 0.7rem;
            position: relative;
            background-position: 0px 0;
            background-repeat: no-repeat;
            background-size: 100%;
            // left:1.2rem;
            top: -.3rem;
            transition: all .2s;
            // margin-top: -0.2rem;
            float: right;
            -webkit-transform: rotate(180deg);
            -moz-transform: rotate(180deg);
            -o-transform: rotate(180deg);
            -ms-transform: rotate(180deg);
            transform: rotate(180deg);
        }
    }
    .panel {
        display: none;
        background-color: rgba(#11161c,.7);
        border: 1px solid rgba(#23304a,.9);
        width: 99%;
    }
    &.active{
        color: #ccc;
        .panel_title span{
            top:-.1rem;
            -webkit-transform: rotate(360deg);
            -moz-transform: rotate(360deg);
            -o-transform: rotate(360deg);
            -ms-transform: rotate(360deg);
            transform: rotate(360deg);
            // background-image: url('/static/images/icon_arrow_up.svg');
        }
    }
}
//左側選單+投注紀錄logo樣式
.badge{
    width: 2rem;
    height: 2rem;
    border-radius: 100%;
    margin-right: 0.5714rem;
    background-image: url('/static/images/page/logo_bg.png');
    background-size: 100%;
    overflow: hidden;
    margin: 0 auto;
    position: relative;
    line-height: 1.8rem;
    //margin-top: .3rem;
    &:before{
        @include pseudo;
        width: 1.15rem;
        height: 1.45rem;
        left: 0.575rem;
        margin-left: -0.43rem;
        vertical-align: middle
    }
    >img{
        width: 75%;
        padding-top: .35rem;
    }
    //雙面盤 重慶時時彩
    &.lottery_logo_2{
        &:before{
            @include background-image ('logo_cqssc.svg',0,transparent);
        }
    }
    //雙面盤 江西11選5
    &.lottery_logo_4{
        &:before{
            @include background-image ('logo_jc11x5.svg',0,transparent);
        }
    }
    //雙面盤 江蘇快3
    &.lottery_logo_6{
        &:before{
            @include background-image ('logo_jsk3.svg',0,transparent);
        }
    }
    //雙面盤 北京PK10
    &.lottery_logo_8{
        &:before{
            @include background-image ('logo_bjpk10.svg',0,transparent);
        }
    }
    // 六合彩 双面盘
    &.lottery_logo_10{
        &:before{
            @include background-image ('logo_sixlottery.svg',0,transparent);
        }
    }
     // 天津时时彩 双面盘
    &.lottery_logo_12{
        &:before{
            @include background-image ('logo_tjssc.svg',0,transparent);
        }
    }
    // 新疆时时彩 双面盘
    &.lottery_logo_14{
        &:before{
            @include background-image ('logo_xjssc.svg',0,transparent);
        }
    }
    // 广东11选5 双面盘
    &.lottery_logo_16{
        &:before{
            @include background-image ('logo_gd11x5.svg',0,transparent);
        }
    }
    // 山东11选5 双面盘
    &.lottery_logo_18{
        &:before{
            @include background-image ('logo_sd11x5.svg',0,transparent);
        }
    }
    // 安徽快3 双面盘
    &.lottery_logo_20{
        &:before{
            @include background-image ('logo_ahks.svg',0,transparent);
        }
    }
    // 湖北快3 双面盘
    &.lottery_logo_22{
        &:before{
            @include background-image ('logo_hbk3.svg',0,transparent);
        }
    }
}
//下注彈窗的scrollbar
.boxlist::-webkit-scrollbar {
    width: .5em;
    border-radius: .2rem;

}
.boxlist::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
}
.boxlist::-webkit-scrollbar-thumb {
    background-color: #1e5176;
    outline: 1px solid #0e121d;
    border-radius: .2rem;
}
.boxlist::-webkit-scrollbar-corner{
    background-color: #0e121d;
}

.bule_bg{
    display: block;
    background: url('/static/images/bg.jpg') repeat-y;
    width: 100%;
    background-size: 100%;
}
.btn{
    font-size: .35rem;
    @include border-radius(.1rem);
    //@include box-shadow(0px 0px 10px rgba(0, 0, 0, 0.5) inset );
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.9);
    margin: .5rem 0;
    border-bottom: .014rem solid #507fa2;
    >a,>button{
        display: block;
       /* padding: .25rem .3rem;*/
        height:1rem;
        line-height: 1rem;
        margin: 0 auto;
        color: $bluetext;
        text-align: center;
        text-shadow: 0 2px 2px rgba(0,0,0,.6);
    }
    &.btn_two{
        width: 40%;
        display: inline-block;
        margin: 0 auto;
    }
    &.btn_blue{
        background: #489ecb; /* Old browsers */
        background: -moz-linear-gradient(top, #489ecb 0%, #1e4b76 100%); /* FF3.6-15 */
        background: -webkit-linear-gradient(top, #489ecb 0%,#1e4b76 100%); /* Chrome10-25,Safari5.1-6 */
        background: linear-gradient(to bottom, #489ecb 0%,#1e4b76 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    }
    &.btn_blue02{
        background-image:linear-gradient(#1c4975, #3793cc);
        border-top: .014rem solid #507fa2;
    }
    &.btn_outline{
        border: 1px solid $normalblue;
        box-shadow: none;
        >a{
            text-shadow: none;
        }
    }
    &.round{
        @include border-radius(.5rem);
    }
}
label{
    &.red{
        color: #d43939;
        text-align: left;
        display: block;
        margin-top: .2rem;
    }
}


//modal通用
.modal{
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 10rem;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 53;
    >.m_content{
        width: 80%;
        margin: 0 auto;
        color: #fff;
        background-color: rgba(#0f1015,0.8);
        border: 2px solid #277ca5;
        position: relative;
        top:25%;
        @include respond-to(ss){
            width: 90%;
        }
        &.tiny{
            width: 70%;
        }
        >h2{
            @include background-image ('m_top.png',0,transparent);
            width: 100%;
            height: .77rem;
            font-size: .4rem;
            text-align: center;
            line-height: .77rem;
            margin-top: -.05rem;
            >a{
                width: 1.5rem;
                height: .77rem;
                position: absolute;
                right: 0;
                top: 0;
            }
            &.noclose{
                @include background-image ('m_top_noclose.png',0,transparent);
            }
        }
        >.content{
            text-align: center;
            line-height: .6rem;
            font-size: 0.35rem;
            margin: .5rem auto;
            padding: 0 0.5rem;
            &.danger{
                color: $red;
            }
            &.check{
                color: $yellow;
            }
            &.left{
                text-align: left;
                padding:.5rem;
            }
            >div{
                margin: 0 auto;
                text-align: center;
                >img{
                    // width: 70%;
                    height: 1rem;
                    display: block;
                    margin: 0 auto;
                    &:last-child{
                        // width: 12%;
                        height: 0.8rem;
                        margin: .2rem auto;
                    }
                }
                &.playtext{
                    padding: .1rem .3rem;
                    height: 8rem;
                    overflow: scroll;
                    text-align: left;
                    h3 {
                        font-size: .43rem;
                        color: $yellow;
                        line-height: .43rem;
                        margin-top: .5rem;
                        margin-bottom: .1rem;
                        text-align: left;
                    }
                    h4{
                        font-size: .34rem;
                        color: #66c3f2;
                        margin-top: .4rem;
                        margin-bottom: .1rem;
                        text-align: left;
                    }
                    p{
                         margin-top: 0.15rem;
                         text-align: justify;
                    }

                }
            }
            >p{
                text-align: left;
            }
            >span{
                display: inline-block;
                margin: .5rem 0;
            }
        }
        >.action{
            width: 100%;
            margin: 0 auto;
            text-align: center;
            padding: .3rem 0 .6rem;
            >a{
                display: inline-block;
                width: 2.5rem;
                height: .75rem;
                text-align: center;
                line-height: .75rem;
                margin: 0 .3rem;
                text-shadow: 1px 1px 1px rgba(#000,0.5);
                color: #fff;
                font-size: .37rem;
                &.ok{
                    @include background-image ('btn_ok.png',0,transparent);
                    background-size: 100% 100%;
                }
                &.cancle{
                    @include background-image ('btn_cancle.png',0,transparent);
                    background-size: 100% 100%;
                }
            }
        }
        &:after{
            @include pseudo;
            @include background-image ('m_bot.png',0,transparent);
            bottom: -.15rem;
            top: initial;
            height: .7rem;
            width: 100%;
            margin: 0 auto;
            left: 50%;
            margin-left: -50%;
        }
    }
}
.agent_area{
    margin-top: 2rem;
    //padding-bottom: 2rem;
}
.agent{
    //padding: 8% 0;
    table{
        @extend .data;
    }
    p{
        line-height: 1.8em;
        margin-bottom: .3em;
        font-size: 0.35rem;
    }
    section{
        margin: 1.5em 0;
    }
    div{
        width: 90%;
        margin: 0 auto;
    }
    .btn_blue{
        margin-bottom: .5rem;
    }
}

.agent_check{
    input[type="checkbox"]{
        font-size: 0.35rem !important;
        width: .3rem;
        height: .3rem;
        vertical-align: middle;
    }
    >a{
        color: $yellow;
    }
}
.data{
    width: 100%;
    // color: $gray-500;
    font-weight: 500;
    margin: 0 0 .8rem;
    font-size: 0.35rem;
    thead{
        background-color: #0a1625;
        // color: $basetext;
    }
    td,th{
        border: 1px solid #277ca5;
        padding: .2rem ;
        text-align: center;
        vertical-align: middle;
    }
    th{
        color: #66c3f2;
    }
    // .grey{color: $gray-500;}
}

/*
 CSS for the main interaction
*/
.tabset{
    text-align: center;
    > input[type="radio"] {
        position: absolute;
        left: -200vw;
    }
    .tab-panel {
        display: none;
    }
    > label {
        position: relative;
        display: inline-block;
        padding: .27rem .8rem;
        border: 1px solid transparent;
        border-bottom: 0;
        cursor: pointer;
        font-weight: 300;
        color: #007ea9;
        border: .014rem solid #007ea9;
        font-size: 0.35rem;
        // margin-top: 2rem;
        &.tab1{
            margin-right: -.1rem;
            border-top-left-radius: .2rem;
            border-bottom-left-radius: .2rem;
        }
        &.tab2{
            border-top-right-radius: .2rem;
            border-bottom-right-radius: .2rem;
        }
    }
}
//
.tabset > input:first-child:checked ~ .tab-panels > .tab-panel:first-child,
.tabset > input:nth-child(3):checked ~ .tab-panels > .tab-panel:nth-child(2),
.tabset > input:nth-child(5):checked ~ .tab-panels > .tab-panel:nth-child(3),
.tabset > input:nth-child(7):checked ~ .tab-panels > .tab-panel:nth-child(4),
.tabset > input:nth-child(9):checked ~ .tab-panels > .tab-panel:nth-child(5),
.tabset > input:nth-child(11):checked ~ .tab-panels > .tab-panel:nth-child(6) {
    display: block;
}
.tabset > label:hover,
.tabset > input:focus + label {
    color: #fff;
}
.tabset > label:hover::after,
.tabset > input:focus + label::after,
.tabset > input:checked + label::after {
    background: #06c;
    color: #fff;
}
.tabset > input:checked + label {
    margin-bottom: -1px;
    background-color: #007ea9;
    color: #fff;
}
.tab-panel {
    //padding: .5rem 0;
    text-align: justify;
    h4{
        color: #66c3f2;
        font-size: .4rem;
        margin: .2rem 0;
    }
}
.formlist_area{
    width: 90%;
    margin: 0 auto;
    margin-top: 2rem;
}
//今日輸贏
.today_payoff{
    &.win_payoff{
        color: $green;
    }
    &.lose_payoff{
        color: $red;
    }
}

// 404
.notfound {
    @include background-image ('status.jpg',0,transparent);
    background-size: cover;
    text-align: center;
    margin: 0 auto;
    width: 100%;
    height: 100%;
    background-attachment: fixed;
    min-height: 18rem;
    // color: $gray-200;
    // letter-spacing: 2px;
    padding-bottom: 2em;
    i{
        margin-left: 6px;
    }
    h1 {
        @include background-image ('404_light.svg',0,transparent);
        width: 70%;
        height: 3rem;
        margin: 0 auto;
        padding-top:4rem;
        font-size: 2.7rem;
        font-weight:700;
        color: #fff;
        text-shadow: 1px 3px 0px #000;
    }
    h2{
        //max-width: 20%;
        padding-top:4rem;
        margin: 0 auto;
        text-align: center;
    }
    div{
        font-size: 0.4rem;
        color: #aaa;
        margin-top: 1.5em;
    }
    h3{
        font-size: 0.45rem;
        color: #fff;
        font-weight: 300;
        line-height: 1.8em;
        margin-top: .5em;
        text-shadow: 1px 3px 0px #000;
    }
}
img.fixbot{
    position: fixed;
    bottom: 0;
    margin: 0 auto;
    width: 100%;
    left: 0;
    margin-left: auto;
    @include respond-to('sm') {
        left: 0;
        margin-left: auto;
    }
    @media screen and  (orientation:landscape) {
        position: relative;
    }
}
.last-date{
    font-size: 0.35rem;
}
.publicDialog { display: block !important; }
.last-open-dou{
    margin-left: -.1rem;
}

.about_area{
    text-align: left;
    width: 90%;
    margin: 0 auto;
    padding: 1.5rem 0;
    font-size: .35rem;
    p{
        margin: .5rem 0;
    }
    h5{
        margin: .5rem 0;
        color: #fdf19b;
    }
}
.promo_area {
    text-align: left;
    width: 9.4rem;
    margin: 0 auto;
    padding: 1.7rem 0;
    font-size: .35rem;
    line-height: 1.7em;
    .promo_list{
        li{
            background-color: rgba(21, 39, 58, 0.7);
            h3{
                margin: 0;
                padding: 0.1rem 0.3rem;
                border-bottom: 1px solid #27405c;
                font-size: 0.34rem;
            }
            p{
                padding: 0.2rem 0.3rem;
                text-align: right;
                margin: 0px;
            }
            a{
                padding: 0.1rem 0.3rem;
            }
        }
    }
    li{
        margin-bottom: 0.3rem;
    }
    .promo_detail{
        padding: 0.3rem;
    }
    img{
        display: block;
        width: calc( 100% - 2px );
        border: 1px solid rgba(#27405c, 0.65);
    }
    p {
        margin: .2rem 0;
    }
    h3 {
        margin: .2rem 0 0.3rem;
        color: #fdf19b;
        font-size: 0.43rem;
    }
    strong{
        color: #fdf19b;
    }
}