@charset "utf-8";
@import "variable";
.news{
    margin-top: 1.5rem;
    overflow-x: hidden;
    img{
        width: 100%;
        display: block;
    }
    .focus{
        //min-height: 4rem;
        position: relative;
    }
    .hd{
        // margin-bottom: -40px;
        // padding:0 10px;
        position: absolute;
        height: .3rem;
        bottom: .2rem;
        margin-bottom: 0;
        left: 50%;
        margin-left: -6%;
        //width: 100%;
        >ul{
            height: .3rem;
            >li{
                float:left;
                color:#666;
                width: .2rem;
                height: .2rem;
                @include border-radius(100%);
                background-color: #121216;
                border: 2px #434c58 solid;
                margin: 0.05rem;
                &.on{
                    border: 2px #434c58 solid;
                    //border-bottom-color:#017ea7;
                    background-color:#06c2ff;
                }
            }
        }
    }
}
.marquee{
    overflow: hidden;
    background-color: #19293e;
    line-height: .7rem;
    height: .7rem;
    >*{
        display: inline-block;
    }
    >.news_title{
        position: absolute;
        left: 0;
        background-color: #19293e;
        line-height: .6rem;
        height: .7rem;
        padding: 0 15px 0 10px;
        z-index: 1;
        // @include respond-to('sm') {
        //     line-height: 32px;
        //     height: 32px;
        // }
        >span{
            display: inline-block;
            line-height: .7rem;
            height: .7rem;
            vertical-align: middle;
        }
    }
    >.news_marque{
        line-height: .7rem;
        height: .7rem;
        overflow: hidden;
        // @include respond-to('sm') {
        //     line-height: 32px;
        //     height: 32px;
        // }
    }
}
.tempWrap { width: 100% !important; }
.sys-notice {
    height: .7rem;
    line-height: .7rem;
    // color: $basetext;
    //background-color: rgba(#11161c,0.8);
    overflow: hidden;
    position: relative;
    width: 100%;
    //margin-left: 24%;
    // @include respond-to('sm') {
    //     height: 32px;
    //     line-height: 32px;
    // }
    .bd{
        line-height: .7rem;
        height: .7rem;
    }
    ul {
        margin: 0;
        line-height: .7rem;
        height: .7rem;
        li {
            list-style: none;
            display: inline-block;
            line-height: .7rem;
            height: .7rem;
            .create-time { list-style: none; margin-left: 20px; }
        }
     }
}
#index_content{
    box-sizing:border-box;
    //padding-top: 1.5rem;
    padding-bottom: 1.5rem;
    &.content{
        //padding-top: .1rem;
        margin-top: 0;
        overflow-x: hidden;
        >section{
            h3{
                text-align: left;
                margin-left: .5rem;
                margin-top: .35rem;
                >img{
                    width: 3.25rem;
                }
            }
        }
        ul{
            overflow: hidden;
            max-width: 95%;
            margin: 0 auto;
            //text-align: left;
            font-size: 0;
            >li{
                display: inline-block;
                font-size: .32rem;
                text-align: center;
                width: 30%;
            }
        }
        >.hotgame_area{
            padding: 0.2rem 0;
            ul{
                padding: .15rem 0rem;
                width: 100%;
                text-align: left;
                >li{
                    background-color: rgba(#000,.3);
                    //border-bottom: 1px solid rgba(238, 238, 238, 0.62);
                    border-top:1px solid #436689;
                    @include border-radius(.2rem);
                    margin: .15rem;
                    min-height: 2.6rem;
                    height: auto;
                    padding-bottom: .2rem;
                    width: 29.9%;
                    background-repeat: no-repeat;
                    >p{
                        background:-webkit-linear-gradient(#e2e2e2, #d6d6d6, #484848);
                        background: linear-gradient(#e2e2e2, #d6d6d6, #484848);
                        -webkit-background-clip: text;
                        -webkit-text-fill-color: transparent;
                        font-weight: 700;
                    }
                    &:focus,&.active{
                        border: 1px solid #76accd;
                        box-shadow: 0 0 15px 8px rgba(#00e4ff,.5);
                        @include border-radius(.2rem);
                        &:after{
                            @include pseudo;
                            border: 0px solid #76accd;
                            box-shadow: 0 0 20px 5px rgba(#00e4ff,.3) inset;
                            @include border-radius(.2rem);
                            width: 100%;
                            height: 2.9rem;
                        }
                    }
                }
            }
            &:before {
                @include pseudo;
                @include background-image ('bottom_line.png', 0, transparent);
                height: .5rem;
                width: 100%;
                -ms-transform: rotate(-180deg);
                -webkit-transform: rotate(-180deg);
                transform: rotate(-180deg);
                top: 0rem;
                left: 30%;
            }
        }
        .cooper_area{
            // margin-bottom: 1rem;
        }
        .cooper{
            // background-color: rgba(#0e1a28, .4);
            width: 100%;
            margin: 0 auto;
            height: 4.5rem;
            padding: .3rem 0;
            position: relative;
            &:before{
                @include pseudo;
                @include background-image ('bottom_line.png',0,transparent);
                height: .5rem;
                width: 100%;
                -ms-transform: rotate(-180deg);
                -webkit-transform: rotate(-180deg);
                transform: rotate(-180deg);
                top: -.15rem;
                left: -30%;
            }
            // &:after{
            //     @include pseudo;
            //     @include background-image ('bottom_line.png',0,transparent);
            //     height: .5rem;
            //     width: 100%;
            //     bottom: -.15rem;
            //     right: -30%;
            //     top:inherit;
            //     left: inherit;
            // }
            >h3{
                margin-top: .1rem;
            }
            >ul{
                text-align: center;
                margin: 0 auto;
                width: 100%;
                margin-top: .5rem;
                >li{
                    //@include background-image ('cooper_c_bg.png',0,transparent);
                    width: 20%;
                    height: 2.5rem;
                    margin: 0 .5rem;
                    line-height: 2.5rem;
                    div.icon{
                        width: 1.8rem;
                        height: 1.8rem;
                        background-image: url('/static/images/border_bg02.png');
                        color: #fff;
                        // width: 100%;
                        background-position-x: 50%;
                        background-size: 150% 100%;
                        -webkit-box-shadow: inset  0px 2px 1px 0px rgba(0,0,0,0.4);
                        box-shadow: inset  0px 2px 1px 0px rgba(0,0,0,0.4);
                    }
                    a{
                        @include background-image ('other_link.png',0,transparent);
                        width: 1.5rem;
                        height: 1.5rem;
                        display: inline-block;
                        vertical-align: middle;
                        line-height: 1.5rem;
                        margin-top: -.6rem;
                        &::after{
                            @include pseudo;
                            left: .3rem;
                            bottom: -.4rem;
                            top:inherit;
                        }
                        &.icon_intro{
                            background-position-y: top;
                            &::after{
                                content: '新手教程';
                            }
                        }
                        &.icon_agent{
                            background-position-y: middle;
                            &::after{
                                content: '代理加盟';
                            }
                        }
                        &.icon_about{
                            background-position-y: -2.98rem;
                            &::after{
                                content: '关于我们';
                            }
                        }
                    }
                }
            }
        }
    }
}
.account_area{
    padding: 0.3rem 0;
    ul{
        a{
            display: block;
            margin: 0px auto;
            .icon{
                background-image: url(/static/images/border_bg02.png);
                background-size: 150% 100%;
                span{
                    display: block;
                    width: 1.5rem;
                    height: 1.5rem;
                    background-image: url(/static/images/icon_account.png);
                    background-size: auto 1.5rem;
                    &.icon_deposit{
                        background-position-x: 0rem;
                    }
                    &.icon_withdrawals{
                        background-position-x: -1.5rem;
                    }
                    &.icon_promo{
                        background-position-x: -3rem;
                    }
                    &.icon_service{
                        background-position-x: -4.5rem;
                    }
                }
            }
        }
        li{
            width: 25%;
            float: left;
            p{
                margin-top: 0.1rem;
            }
        }
        &:after{
            content: '';
            display: table;
            clear: both;
        }
    }
}
.promoindex_area{
    // padding: 0.3rem;
    position: relative;
    padding: 0.1rem 0 0.3rem;
    h3{
        // margin: 0px 0px 0.2rem !important;
        text-align: left;
        padding-right: 0.3rem;
        line-height: 0.6rem;
        text-shadow: 1px 1px 2px rgba(#000,0.34);
        // span{
        //     display: inline-block;
        //     width: 0.463rem;
        //     height: 0.463rem;
        //     background: url(/static/images/icon_gift.png) no-repeat;
        //     background-size: 100% 100%;
        //     vertical-align: middle;
        //     margin: -0.1rem 0.1rem 0 0;
        // }
        a{
            float: right;
            text-decoration: underline !important;
        }
    }
    >a{
        margin: 0.3rem;
        display: block;
        border: 1px solid rgba(#27405c,0.65);
        img{
            display: block;
            width: 100%;
        }
    }
    &:before{
        @include pseudo;
        @include background-image ('bottom_line.png',0,transparent);
        height: .5rem;
        width: 100%;
        -ms-transform: rotate(-180deg);
        -webkit-transform: rotate(-180deg);
        transform: rotate(-180deg);
        top: -.15rem;
        left: -30%;
    }
}
.other_link{
    font-size: .35rem;
    >a{
        color: $bluetext;
        margin: .2rem;
        display: inline-block;
        border-left: 1px solid $normalblue;
        padding-left: .5rem;
        &:first-child{
            border-left: none;
        }
        &.text-yellow{
            color: $yellow;
            margin: 0;
            padding: 0;
            border-left: none;
            text-decoration: underline !important;
        }
    }
}
.so-con .so-left .so-left-con .so-l-c-con{
    &.indexside{
        ul{
            margin-top: .5rem;
        }
        li{
            background-image: none;
            height: 1.5rem;
            line-height: 1.5rem;
            vertical-align: middle;
            border-right:1px solid #277ca5;
            //border-bottom:1px solid #dde2e6;
            width: 3.1rem;
            margin: 0.3rem 0.2rem;
            &:nth-child(even){
                border-right:none;
            }
            &:nth-child(odd){
                padding-right: .2rem;
            }
            @include respond-to('ss'){
                width: 3.2rem;
            }
            .icon{
                float: left;
            }
        }
    }
}
//右側選單icon
.right_menu{
    >li{
        a{
            display: block;
            width: 100%;
            height: 100%;
        }
        &:before{
            @include pseudo();
            @include background-image ('right_icon.png',0,transparent);
            background-image: url('/static/images/right_icon.png');
            width: .7rem;
            height: 1.38rem;
            line-height: 1.38rem;
            margin-left: .2rem;
            background-position-x: 0;
        }
        &.r_record{
            &:before{
                background-position-y: -.9rem;
            }
        }
        &.r_pastview{
            &:before{
                background-position-y: -2.2rem;
            }
        }
        &.r_roadbeads{
            &:before{
                background-position-y: -3.6rem;
            }
        }
        &.r_long{
            &:before{
                background-position-y: -4.9rem;
            }
        }
        &.r_play{
            &:before{
                background-position-y: -6.3rem;
            }
        }
        &.r_today{
            &:before{
                background-position-y: -7.6rem;
            }
        }
    }
}
.hotgame_area{
    // background-color: rgba(#15273a,0.7);
    .badge{
        background: none;
        width: 2.8rem;
        @include border-radius(0);
        height: 1.8rem;
        margin-top: .3rem;
        >img{
            width: 60%;
            padding-top: 0;
        }
        &:before{
            display: none;
        }
    }
}
.countdown{
    line-height: .5rem;
}
.all_lottery{
    >li{
        .badge{
            width: 2.5rem;
            height: 2.35rem;
            margin-top: 0;
            background: none;
            &:before{
                display: none;
            }
        }
        >p{
            line-height: .7rem;
        }
    }
}
.last-open-num{
    >ul{
        height: 1.3rem;
        width: 100%;
        display: block;
    }
}