@charset "utf-8";
@import "variable";
.so-con {
    width: 10rem;
    height: 100%;
    //overflow-x: hidden;
    text-align: center;
    margin: auto;
    .so-left {
        // float: left;
        width: 8.7rem;
        // height: 100%;
        position: fixed;
        z-index: 52;
        top: 0;
        bottom: 0;
        left: -100%;
        .so-left-close {
            background-color: #050709;
            border-left: 3px solid #202f45;
            width: 0.79rem;
            height: 100%;
            float: left;
            img {
                display: block;
                width: 0.46rem;
                position: relative;
                top: 48%;
                left: 0.15rem;
            }
        }
        .so-left-con {
            height: 100%;
            width: 7.5rem;
            float: left;
            border-left: solid 0.03rem #293454;
            border-right: solid 0.03rem #293454;
            background-color: rgba(17,22,28,0.9);
            .so-l-c-top {
                width: 100%;
                height: 1.97rem;
                position: relative;
                &:before{
                    @include pseudo;
                    background:-webkit-linear-gradient(#212637,#384465);
                    background: linear-gradient(#212637,#384465);
                    height: 1.97rem;
                    width: 99.9%;
                    z-index: 0;
                    //border-radius: .2rem;
                }
                &:after{
                    @include pseudo;
                    @include background-image ('past_bg.png',0,transparent);
                    background-position-y: bottom;
                    right: -1.7rem;
                    left: inherit;
                    top: inherit;
                    width: 35%;
                    height: 1rem;
                    bottom: -.1rem;
                }
                > div {
                    float: left;
                    height: 100%;
                    width: calc(100% - 3rem);
                    &:first-child {
                        width: 1.97rem;
                        img {
                            width: 1.4rem;
                            position: relative;
                            top: 0.2rem;
                            left: 0.1rem;
                        }
                    }
                    &:last-child {
                        margin-left: .5rem;
                        >p{
                            margin-top: .5rem;
                            position: relative;
                            text-align: left;
                            font-size: .4rem;
                        }
                        .user_name{
                            position: relative;
                            text-align: left;
                            margin-left: 0;
                            line-height: 1.8em;
                            //float: left;
                            margin-top: .2rem;
                            color: #fff;
                            font-size: .4rem;
                            >strong{
                                display: block;
                                color: #fff;
                                letter-spacing: 1px;
                                font-weight: 500;
                                font-size: .4rem;
                            }
                        }
                        .purse{
                            width: 100%;
                            height: .5rem;
                            top: .1rem;
                            left: 0;
                            position: relative;
                            .so-top-sum,.so-in-top-sum{
                                position: absolute;
                                top:0;
                            }
                            .so-top-sum{
                                left: 0;
                            }
                            .so-in-top-sum{
                                left: .3rem;
                                top: .05rem;
                            }
                        }
                    }
                }
            }
            .so-l-c-con {
                width: 100%;
                height: 100%;
                overflow-y: scroll;
                -webkit-overflow-scrolling: touch;
                z-index:10;
                padding-bottom: 2rem;
                >div{
                }
                ul{
                    &:after {
                        content: "";
                        display: block;
                        clear: both;
                    }
                }
                li {
                    background: url("/static/images/left/left-kuang.jpg");
                    background-size: 100%;
                    width: 3.27rem;
                    height: 3.14rem;
                    display: block;
                    float: left;
                    //margin: 0.18rem;
                    margin: 0.21rem;
                    //border: 1px solid transparent;
                    >.badge {
                        margin: 0 auto;
                        margin-top: .3rem;
                    }
                    p {
                        font-size: 0.34rem;
                        color: white;
                    }
                    &.active{
                        box-shadow: 0 0 15px 4px rgba(0, 228, 255, 0.5) inset;
                        //border: 1px solid #fff;
                    }
                }
            }
        }
    }
    .so-left.active {
        left: 0;
    }
    .so-left.close {
        left: -100%;
    }
}
.so-con {
    .so-in-top {
        background-color: #061626;
        width: 100%;
        height: 1.48rem;
        position: fixed;
        .so-menu {
            display: block;
            height: 1.48rem;
            width: 1rem;
            position: relative;
            z-index: 2;
        }
        .left_top_logo{
            color: #fff;
            font-size: .4rem;
            margin-top: .45rem;
            width: 2.5rem;
            // background-image: url('/static/images/top/logobg.png');
            background-size: 100%;
            height: 1rem;
            background-position-y: -.9rem;
        }
        &.k3bg{
            background-image: url(/static/images/k3/bg_top.jpg);
            background-size: auto 100%;
        }
        ul {
            >li {
                height: 100%;
                min-width: 1rem;
                display: block;
                float: left;
                &.purse {
                    position: relative;
                    left: 1.2rem;
                }
                >.so-top-menu {
                    height: 0.47rem;
                    position: relative;
                    top: 0.5rem;
                    left: 0.25rem;
                }
                >.so-top-logo {
                    position: relative;
                    left: -0.8rem;
                    top: 0.1rem;
                    height: 1.3rem;
                }
                &.so-top-zoushi {
                    float: right;
                    height: 1.48rem;
                    img {
                        height: 0.6rem;
                        position: relative;
                        top: 0.46rem;
                        left: -0.1rem;
                    }
                }
            }
        }
    }
    .so-in-main {
        height: 2.78rem;
        background: url("/static/images/bg.jpg");
        background-size: 100%;
        position: fixed;
        top:1.5rem;
        > div {
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.4);
            .so-main-top {
                width: 100%;
                height: 1.99rem;
                background: url(/static/images/main/main-bg.png) no-repeat 1rem 1.45rem;
                background-size: auto 0.5rem;
                div {
                    float: left;
                }
                .so-m-t-left {
                    height: 100%;
                    width: 3.42rem;
                    div:first-child {
                        height: 1.1rem;
                        width: 3.3rem;
                        color: $bluetext;
                        font-size: 0.34rem;
                        line-height: 1.4rem;
                        text-align: right;
                        margin-right: 0.12rem;
                        white-space: nowrap;
                    }
                    div:last-child {
                        p {
                            display: block;
                            background: url(/static/images/main/ckwq.png);
                            background-size: 1.64rem 0.5rem;
                            width: 1.64rem;
                            height: 0.5rem;
                            position: relative;
                            left: .3rem;
                            top: .2rem;
                            color: $bluetext;
                            line-height: .5rem;
                            text-align: center;
                            font-size: 0.3rem;
                        }
                    }
                }
                .so-m-t-right {
                    width: 6.57rem;
                    height: 100%;
                    div:first-child {
                        ul li {
                            float: left;
                            background: url('/static/images/content/qui02.png') no-repeat;
                            background-size: 1.2rem;
                            background-position: 0.1rem 0.09rem;
                            display: block;
                            width: 1.3rem;
                            height: 1.3rem;
                            color: #fffbe2;
                            font-size: 0.6rem;
                            text-align: center;
                            line-height: 1.3rem;
                            text-indent: 0.1rem;
                        }
                    }
                    div:last-child {
                        ul {
                            margin-left: 0.4rem;
                            li {
                                display: block;
                                float: left;
                                width: .9rem;
                                height: .35rem;
                                border: solid .01rem #ffffff;
                                background-color: $yellow;
                                -webkit-border-radius: .19rem;
                                -moz-border-radius: .19rem;
                                border-radius: .19rem;
                                text-align: center;
                                margin-top: 0.14rem;
                                margin-right: 0.23rem;
                                font-size: 0.34rem;
                                line-height: 0.35rem;
                            }
                        }
                    }
                }
            }
            .so-main-down {
                width: 100%;
                height: 0.79rem;
                ul {
                    li {
                        display: block;
                        float: left;
                        width: 3.33rem;
                        &:first-child{
                            @include respond-to('ss'){
                                width: 3.4rem;
                            }
                        }
                        @include respond-to('ss'){
                            width: 3.3rem;
                        }
                        > p {
                            line-height: 0.79rem;
                            font-size: .34rem;
                            color: $bluetext;
                            text-align: right;
                        }
                        > i {
                            content: "";
                            display: block;
                            background: url(/static/images/main/sj.png) no-repeat;
                            background-size: 100%;
                            width: .4rem;
                            height: .4rem;
                            float: left;
                            margin-top: 0.13rem;
                            margin-left: 0.5rem;
                        }
                        > span {
                            display: block;
                            color: $bluetext;
                            height: .4rem;
                            float: left;
                            margin-top: 0.13rem;
                            margin-left: 0.1rem;
                            font-size: 0.32rem;
                        }
                        > a {
                            //display: flow-root; 大部分行動裝置都不支援
                            display: inline-block;
                            background-color: #0b1723;
                            width: 1.6rem;
                            height: .45rem;
                            border-radius: .19rem;
                            border: solid .01rem #233044;
                            line-height: 0.45rem;
                            margin: auto;
                            font-size: 0.32rem;
                            text-align: center;
                            margin-top: 0.12rem;
                            color: #ffffff;
                            @include respond-to('ss'){
                                width: 1.3rem;
                            }
                        }
                    }
                }
            }
        }
    }
    .so-in-con {
        width: 100%;
        background-color: #19222f;
        // padding-top: 4.3rem;
        position: fixed;
        cursor: pointer;
        top: 4.3rem;
        > div:after {
            content: "";
            display: block;
            clear: both;
        }
        .so-con-left {
            width: 2.3rem;
            float: left;
            background-color: #19222f;
            height: 100%;
            padding-bottom: .8rem;
             ul {
                overflow-y: scroll;
                -webkit-overflow-scrolling: touch;
                 z-index:10;
                 cursor: pointer;
                li {
                    display: block;
                    width: 100%;
                    height: 1.25rem;
                    border-bottom: solid .02rem #293454;
                    color: #ffffff;
                    font-size: 0.4rem;
                    line-height: 1.3rem;
                    text-align: center;
                    background-position-y: -1.5rem;
                    cursor: pointer;
                }
                li.active {
                    background: url(/static/images/content/nav-active.png) no-repeat;
                    background-size: auto 1.7rem;
                    background-position-y: -0.2rem;
                }
            }
        }
        .so-con-right {
            width: 7.7rem;
            position: relative;
            right: 0;
            height: 100%;
            overflow-y: scroll;
           /* -webkit-overflow-scrolling: touch;*/
            z-index:20;
            > div {
                padding-bottom: 2.4rem;
            }
            > div.active {
                display: block;
            }
            ul {
                >li {
                    display: block;
                    padding-top: 0.5rem;
                }
            }
        }
    }
}
.so-top-sum {
    display: block;
    height: .7rem;
    position: relative;
    top: .45rem;
    left: .68rem;
    z-index: 8;
}
.so-in-top-sum {
    color: #fdf19b;
    text-align: center;
    z-index: 2;
    display: block;
    margin-top: -0.04rem;
    font-size: .32rem;
    border: solid 0.02rem #2d3755;
    //background-color: #0d141c;
    background: #1d2839; /* Old browsers */
    background: -moz-linear-gradient(top, #1d2839 43%, #263651 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top, #1d2839 43%,#263651 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, #1d2839 43%,#263651 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    border-left: hidden;
    border-radius: 0.1rem;
    padding-right: 0.1rem;
    position: relative;
    left: 1rem;
    padding: .05rem .1rem .05rem .4rem;
    top: -.1rem;
    width: 2.2rem;
    overflow:hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
#so-item0 ul li {
    > div {
        width: 7rem;
        text-align: center;
        margin: auto;
        > h2 {
            color: #ffffff;
            font-size: .4rem;
            line-height: 1.12rem;
            background: url('/static/images/content/panel_header.png') no-repeat;
            background-size: 100% 100%;
            line-height: 0.9rem;
        }
        > div {
            background: url('/static/images/content/panel_body.png') repeat-y;
            background-size: 100% 100%;
            padding: 4% 0 3.5%;
            height: auto;
            margin: 0px auto;
            overflow: hidden;
            p {
                float: left;
                border: solid 1px #277ca5;
                height: 0.85rem;
                width: 3rem;
                margin-bottom: 4%;
                margin-left: 4.5%;
                cursor: pointer;
                display: none;
                span {
                    color: $bluetext;
                    font-size: .38rem;
                    display: block;
                    float: left;
                    cursor:pointer;
                    padding-left: .2rem;
                    padding-right: .1rem;
                    line-height: 0.9rem;
                    @include respond-to('ss'){
                        font-size: .34rem;
                        padding-left: .1rem;
                    }
                    &:last-child {
                        float: right;
                        font-size: .3rem;
                    }
                }
            }
            p.active {
                background: url('/static/images/content/changkuang.png') no-repeat;
                background-size: 3.06rem 0.9rem;
                background-position: -0.01rem;
                // border: solid 0.01rem transparent;
                border-color: #42371c;
                >span {
                    &:first-child {
                        color: #010101;
                    }
                    &:last-child {
                        color: #ab0000;
                    }
                }
            }
            &:after {
                content: '';
                display: block;
                position: absolute;
                width: 7rem;
                bottom: -.07rem;
                clear: both;
                background: url('/static/images/content/panel_footer.png') no-repeat;
                background-size: 100% 100%;
                height: 0.4rem;
                margin-top: -0.4rem;
            }
        }

    }
}
#so-item1 ul li {
    > div {
        width: 7rem;
        text-align: center;
        margin: auto;
        > h2 {
            color: $yellow;
            font-size: .4rem;
            line-height: 1.12rem;
            text-align: left;
            text-indent: 0.4rem;
            background: url('/static/images/content/panel_header_1.png') no-repeat;
            background-size: 100% 100%;
            line-height: 0.9rem;
        }
        > div {
            background: url('/static/images/content/panel_body.png') no-repeat;
            background-size: 100% 100%;
            padding: 3% 0 3%;
            height: auto;
            margin: 0px auto;
            overflow: hidden;
            //padding-left: .2rem;
            p {
                float: left;
                height: 1.65rem;
                width: 25%;
                padding-bottom: .2rem;
                cursor: pointer;
                span {
                    color: #fff;
                    font-size: 0.3rem;
                    display: block;
                    padding-right: 0;
                    line-height: 0.5rem;
                    margin: 0 auto;
                    text-align: center;
                    &:first-child {
                        background: url('/static/images/content/qui02.png') no-repeat;
                        background-size: 1.2rem;
                        background-position: 0 -1.25rem;
                        display: block;
                        width: 1.2rem;
                        height: 1.3rem;
                        color: #fffbe2;
                        font-size: 0.6rem;
                        line-height: 1.3rem;
                        //text-indent: 0.12rem;
                    }
                }
            }
            p.active {
                span:first-child {
                    background: url('/static/images/content/qui02.png') no-repeat;
                    background-size: 1.2rem;
                    background-position: 0 0.05rem;
                    // display: block;
                    // width: 1.3rem;
                    // height: 1.3rem;
                    // color: #fffbe2;
                    // font-size: 0.6rem;
                    // text-align: center;
                    // line-height: 1.3rem;
                    // text-indent: 0.12rem;
                }
            }
            &:after {
                content: '';
                display: block;
                position: absolute;
                width: 7rem;
                bottom: -3px;
                clear: both;
                background: url('/static/images/content/panel_footer.png') no-repeat;
                background-size: 100% 100%;
                height: 0.4rem;
                margin-top: -0.4rem;
                overflow: hidden;
                //margin-left: -.2rem;
            }
        }
    }
}
#so-item2 ul li {
    > div {
        width: 7rem;
        //height: 4.74rem;
       // background: url(/static/images/content/kuang.png) no-repeat;
        // background-size: 8.4rem 4.84rem;
        // background-position-x: -1.1rem;
        text-align: center;
        margin: auto;
        > h2 {
            color: #ffffff;
            font-size: .4rem;
            line-height: 1.12rem;
            background: url('/static/images/content/panel_header.png') no-repeat;
            background-size: 100% 100%;
            line-height: 0.9rem;
        }
        > div {
            //padding: 3%;
            //width: 94%;
            //height: 3.1rem;
            background: url('/static/images/content/panel_body.png') no-repeat;
            background-size: 100% 100%;
            padding: 3% 0 3%;
            height: auto;
            margin: 0px auto;
            overflow: hidden;
            p.active {
                background: url('/static/images/content/changkuang.png') no-repeat;
                background-size: 3.06rem 0.9rem;
                background-position: -0.01rem;
                // border: solid 0.01rem transparent;
                border-color: #42371c;
                >span {
                    &:first-child {
                        color: #010101;
                    }
                    &:last-child {
                        color: #ab0000;
                    }
                }
            }
            p {
                float: left;
                border: solid 1px #277ca5;
                height: 0.85rem;
                width: 3rem;
                margin-bottom: 4%;
                margin-left: 3.5%;
                cursor: pointer;
               // display: none;
                >span {
                    color: $bluetext;
                    font-size: .4rem;
                    display: block;
                    float: left;
                    padding-left: .45rem;
                    line-height: 0.9rem;
                    padding: 0 .25rem;
                    &:first-child {
                        float: left;
                    }
                    &:last-child {
                        float: right;
                        font-size: .3rem;
                    }
                }
            }
            &:after {
                // content: "";
                // display: block;
                // clear: both;
                content: '';
                display: block;
                position: absolute;
                width: 7rem;
                bottom: -3px;
                clear: both;
                background: url('/static/images/content/panel_footer.png') no-repeat;
                background-size: 100% 100%;
                height: 0.4rem;
                margin-top: -0.4rem;
                overflow: hidden;
            }
        }
    }
}
#so-item0 ul li.first_ball, #so-item0 ul li.sec_ball {
    //height: 3.74rem;
    > div {
        width: 7rem;
        //height: 3.74rem;
        background-size: 8.4rem 3.74rem;
        background-position-x: -1.1rem;
        text-align: center;
        margin: auto;
        >h2 {
            line-height: 1rem;
        }
    }
}
#so-item0 ul li.first_ball .so-con-span-short {
    width: 3rem !important;
    >span {
        padding: 0 .25rem;
        &:first-child {
            float: left;
        }
        &:last-child {
            float: right;
        }
    }
    &.active {
        background: url(/static/images/content/changkuang.png) no-repeat;
        background-size: 3.06rem 0.9rem;
        background-position: -0.01rem;
        // border: solid 0.01rem transparent;
        border-color: #42371c;
    }
}
#so-item0 ul li.sec_ball .so-con-span-short {
    width: 3rem !important;
    >span {
        padding: 0 .25rem;
        &:first-child {
            float: left;
        }
        &:last-child {
            float: right;
        }
    }
    &.active {
        background: url(/static/images/content/changkuang.png) no-repeat;
        background-size: 3.06rem 0.9rem;
        background-position: -0.01rem;
        // border: solid 0.01rem transparent;
        border-color: #42371c;
    }
}
#so-item0 .so-con-span-short.active {
    background: url(/static/images/content/duankaung.png) no-repeat;
    background-size: 1.96rem .9rem;
    background-position: -0.01rem;
}
#so-item0 .so-con-span-short {
    width: 1.9rem !important;
    span {
        padding-left: .15rem;
        padding-right: .1rem;
    }
}
.so-foot {
    height: 2rem;
    width: 10rem;
    position: fixed;
    bottom: -.3rem;
    background-color: #0e1a28;
    //z-index: 1;
    > div:first-child {
        height: 0.6rem;
        p {
            color: #ffffff;
            line-height: 0.6rem;
            font-size: .36rem;
            text-align: left;
            text-indent: 0.4rem;
            span {
                color: $yellow;
                font-size: 0.34rem;
                padding: 0 .3rem;
            }
        }
    }
    > div:nth-child(2) {
        height: 100%;
        background: url("/static/images/foot/foot-bg.png") no-repeat;
        background-size: 100%;
        input {
            display: block;
            width: 3.88rem;
            height: .65rem;
            background: url(/static/images/foot/shurukuang.png) no-repeat;
            background-size: 100%;
            border: solid .01rem #0b1723;
            position: relative;
            top: 0.2rem;
            left: 0.2rem;
            color: #ffffff;
            text-indent: 0.2rem;
            font-size: 0.34rem;
            float: left;
        }
        input::-webkit-input-placeholder {
            color: white;
        }
        input[type=reset]{
            width: 1.63rem;
            display: block;
            height: 0.68rem;
            float: left;
            line-height: 0.64rem;
            position: relative;
            top: 0.2rem;
            left: 0.4rem;
            text-align: center;
            background: url("/static/images/foot/chongzhi.png") no-repeat;
            background-size: 100% 0.68rem;
            color: white;
            font-size: 0.34rem;
            padding-right: .15rem;
        }
    }
    > div:last-child {
        width: 5rem;
        position: fixed;
        bottom: 0;
        right: -2rem;
        > div {
            position: relative;
            width: 1.9rem;
            height: 2.3rem;
            background: url('/static/images/foot/tj-pg.png') no-repeat;
            background-size: 100%;
            background-position-y: 0.1rem;
            img {
                width: 1.2rem;
                position: relative;
                top: 0.8rem;
            }
            p {
                color: #fff;
                font-size: 0.42rem;
                position: relative;
                top: 1.7rem;
                font-weight: 700;
            }
        }
    }
}
.so-foot.close {
    > div:first-child {
        background-color: #404040;
    }
    > div:nth-child(2) {
        background: url("/static/images/foot/feng.png") no-repeat;
        background-size: 100%;
        input {
            background: #404040;
            border: none;
        }
        a {
            background: url("/static/images/foot/chongzhihui.png") no-repeat;
            background-size: 100% 0.68rem;
            border: none;
        }
    }
    > div:last-child {
        width: 5rem;
        position: fixed;
        bottom: 0;
        right: -2rem;
        > div {
            background: url('/static/images/foot/xiazhuhui.png') no-repeat;
            background-size: 84%;
            background-position: 0.17rem 0.5rem;
        }
    }
}
.so-fengpan {
    display: block;
    background-color: rgba(0,0,0,0.6);
    width: 10rem;
    height: 2.1rem;
    position: fixed;
    bottom: 0;
    z-index: 10;
    a {
        color: #fff;
        line-height: 2.3rem;
        font-size: 0.4rem;
    }
}
.so-right.active {
    display: block;
}
.so-right.close {
    display: none;
}
.so-right {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 10rem;
    z-index: 11;
    > div:first-child {
        height: 1.5rem;
        img {
            display: block;
            float: right;
            position: relative;
            top: 0.46rem;
            right: 0.25rem;
            height: 0.6rem;
        }
    }
    > div:last-child {
        overflow: hidden;
        position: relative;
        top: -.3rem;
        // top:1.1rem; 1026 外側
        > div {
            display: none;
            width: 3rem;
            float: right;
            position: relative;
            right: 0.16rem;
            ul {
                width: 3rem;
                background-color: rgba(36,47,71,0.9);
                float: right;
                position: relative;
                right: -0.04rem;
                border-radius: .2rem;
                top: -0.1rem;
            }
            li {
                display: block;
                width: 100%;
                height: 1.38rem;
                border-bottom: solid 0.03rem #152034;
                padding-left: 1rem;
                p {
                    display: block;
                    float: left;
                    color: white;
                    font-size: 0.36rem;
                    line-height: 0.65rem;
                    margin-left: 0.2rem;
                    position: relative;
                    top: 0.4rem;
                }
                > div {
                    //color: $green;
                    text-align: right;
                    margin-right: 1.3rem;
                    font-size: 0.34rem;
                    line-height: 1rem;
                    position: relative;
                    top: 0.4rem;
                    
                }
            }
            li:last-child {
                height: 2rem;
                border-bottom: hidden;
            }
        }
        > div:before {
            content: "";
            display: block;
            width: 0;
            height: 0;
            border-top: .2rem solid rgba(36,47,71,0.9);
            border-right: .2rem solid rgba(36,47,71,0.9);
            border-left: .2rem solid transparent;
            border-bottom: .2rem solid transparent;
            transform: rotate(-45deg);
            position: relative;
            top: 0.1rem;
            float: right;
            right: 0.3rem;
        }
    }
}
.so-clear {
    clear: both;
}
.so-shade {
    display: none;
    background-color: rgba(0,0,0,0.6);
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: 10;
    top: 0;
    left: 0;
}
.so-fengpan-pop {
    display: none;
    position: fixed;
    background-color: rgba(0,0,0,0.6);
    top: 0;
    left: 0;
    width: 10rem;
    height: 100%;
    z-index: 13;
    > div {
        //background: url("/static/images/pop/popkuang2.png") no-repeat;
        background-size: 100%;
        width: 8.14rem;
        height: 4.53rem;
        position: relative;
        top: 25%;
        margin: auto;
        text-align: center;
        &:before{
            @include pseudo;
            @include background-image ('m_top_noclose.png',0,transparent);
            //bottom: -.15rem;
            //top: initial;
            height: .7rem;
            width: 100%;
            margin: 0 auto;
            left: 50%;
            margin-left: -50%;
        }
        &:after{
            @include pseudo;
            @include background-image ('m_bot.png',0,transparent);
            bottom: -.15rem;
            top: initial;
            height: .7rem;
            width: 100%;
            margin: 0 auto;
            left: 50%;
            margin-left: -50%;
        }
    }
    img {
        width: 8.14rem;
        position: relative;
        top: 25%;
        text-align: center;
        margin: auto;
        margin-top: 1rem;
    }
    img:nth-child(2) {
        max-width: .8rem;
        margin-top: 0;
        //display: block;
    }
    p {
        color: $red;
        margin-top: 0.2rem;
        font-size: 0.34rem;
        line-height: 1.5em;
    }
}
.so-tip-pop {
    display: none;
    position: fixed;
    background-color: rgba(0,0,0,0.6);
    top: 0;
    left: 0;
    width: 10rem;
    height: 100%;
    z-index: 13;
    > div {
        background-color: rgba(#0f1015,0.8);
        border: 2px solid #277ca5;
        //background: url("/static/images/pop/popkuang2.png") no-repeat;
        background-size: 100%;
        width: 8.5rem;
        height: 5rem;
        position: relative;
        top: 25%;
        margin: auto;
        text-align: center;
        &:before{
            @include pseudo;
            @include background-image ('m_top_noclose.png',0,transparent);
            //bottom: -.15rem;
            //top: initial;
            height: .7rem;
            width: 100%;
            margin: 0 auto;
            left: 50%;
            margin-left: -50%;
        }
        &:after{
            @include pseudo;
            @include background-image ('m_bot.png',0,transparent);
            bottom: -.15rem;
            top: initial;
            height: .7rem;
            width: 100%;
            margin: 0 auto;
            left: 50%;
            margin-left: -50%;
        }
    }
    img {
    margin: 0 auto;
     margin-top: 1rem;
     height: 1rem;
     text-align: center;

    }
    img:nth-child(2) {
        max-width: 0.8rem;
        margin-top: 0rem;
        display: block;
    }
    p {
        color: $red;
        margin-top: 0.25rem;
        font-size: 0.34rem;
        &.d_check{
            color: $yellow;
        }
        &.d_danger{
            color:$red;
        }
    }
}
.bet_ok_area {
    p {
        color: $yellow;
        line-height: 1.5em;
    }
}
img.bet_ok {
    position: absolute;
    width: 100%;
    top: -2rem;
    left: 0;
    z-index: 1;
}
.so-pop {
    display: none;
    position: fixed;
    z-index: 13;
    width: 80%;
    margin: 0 auto;
    color: #fff;
    background-color: rgba(#0f1015,0.8);
    border: 2px solid #277ca5;
    top:25%;
    left: 50%;
    margin-left: -40%;
    &:after{
        @include pseudo;
        @include background-image ('m_bot.png',0,transparent);
        bottom: -.15rem;
        top: initial;
        height: .7rem;
        width: 100%;
        margin: 0 auto;
        left: 50%;
        margin-left: -50%;
    }
    >h2{
        @include background-image ('m_top.png',0,transparent);
        width: 100%;
        height: .82rem;
        font-size: .4rem;
        text-align: center;
        line-height: .82rem;
        margin-top: -.05rem;
        >a{
            width: 1.5rem;
            height: .82rem;
            position: absolute;
            right: 0;
            top: 0;
        }
        &.noclose{
            @include background-image ('m_top_noclose.png',0,transparent);
        }
    }
    > p {
        color: #8a8a8a;
    }
    > div {
        width: 6.94rem;
        height: 2.96rem;
        border: solid 0.01rem #222c46;
        box-shadow: 0 0 0.3rem #222c46;
        border-radius: 0.2rem;
        background-color: #0e121d;
        text-align: center;
        margin: auto;
        margin-top: 0.2rem;
        .boxlist{
            overflow: scroll;
            height: 3.1rem;
            p {
                display: block;
                background: url('/static/images/bottom_line.png') no-repeat;
                background-size: 100% auto;
                background-position-y: bottom;
                min-height: 1rem;
                height:auto;
                line-height: 1rem;
                color: $yellow;
                font-size: 0.34rem;
                &:last-child{
                    //background-position-y: 0.6rem;
                }
            }
        }

    }
    .so-pop-sum {
        color: white;
        font-size: .34rem;
        line-height: 1rem;
        -ms-transform: rotate(-360deg); /* IE 9 */
        -webkit-transform: rotate(-360deg); /* Chrome, Safari, Opera */
        transform: rotate(-360deg);
        //margin-top: 0.3rem;
        span {
            color: $yellow;
        }
        &:before{
            @include pseudo;
            background: url('/static/images/bottom_line.png') no-repeat;
            background-size: 100% auto;
            background-position-y: -0.25rem;
            -ms-transform: rotate(360deg); /* IE 9 */
            -webkit-transform: rotate(360deg); /* Chrome, Safari, Opera */
            transform: rotate(360deg);
            width: 100%;
            height: 1rem;
        }
    }

    a {
        margin: 0.1rem;
        width: 2.31rem;
        height: .7rem;
        display: inline-block;
        line-height: .7rem;
        margin-bottom: .5rem;
        &.ok{
            @include background-image ('btn_ok.png',0,transparent);
            background-size: 100% 100%;
        }
        &.cancle{
            @include background-image ('btn_cancle.png',0,transparent);
            background-size: 100% 100%;
        }
    }
}
.modal.so-pop-wanfa {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 10rem;
    height: 100%;
    background-color: rgba(0,0,0,0.6);
    z-index: 50;
    >.m_content{
        top: 5%;
    }
}
#so-item0 ul li > div > div p span.font-ss {
    span {
        font-size: .26rem;
    }
}
.so-index {
    width: 10rem;
}

// 江西11選5
#so-item0.jc115 ul li {
    @extend #so-item0;
    > div {
        > div {
            min-height: 2.1rem;
            p {
                span {
                    //font-size: .3rem;
                    &:last-child {
                        float: right;
                    }
                }
            }
        }
    }
}
#so-item0.jc115 ul li .so-con-span-short {
    width: 3rem !important;
    >span {
        padding: 0 .25rem;
        &:first-child {
            float: left;
        }
        &:last-child {
            float: right;
        }
    }
    &.active {
        background: url('/static/images/content/changkuang.png') no-repeat;
        background-size: 3.06rem 0.9rem;
        background-position: -0.01rem;
        // border: solid 0.01rem transparent;
        border-color: #42371c;
    }
}
#so-item1.jc115 ul li {
    &:first-child{
        margin-top:0;
    }
    > div {
        width: 7rem;
        text-align: center;
        margin: auto;
        > div {
            p {
                // float: left;
                // height: 1.65rem;
                // width: 25%;
                // display: none;
                // padding-bottom: .2rem;
                // span:first-child {
                //     background: url('/static/images/content/qui02.png') no-repeat;
                //     background-size: 1.2rem;
                //     background-position: 0.1rem -1.22rem;
                //     display: block;
                //     width: 1.3rem;
                //     height: 1.3rem;
                //     color: #fffbe2;
                //     font-size: 0.6rem;
                //     text-align: center;
                //     line-height: 1.3rem;
                //     text-indent: 0.1rem;
                // }
                // span {
                //     color: #fff;
                //     font-size: 0.3rem;
                //     display: block;
                //     padding-right: 0;
                //     line-height: 0.5rem;
                // }
            }
            // p.active {
            //     span:first-child {
            //         background: url('/static/images/content/qui02.png') no-repeat;
            //         background-size: 1.2rem;
            //         background-position: 0.1rem 0.09rem;
            //         display: block;
            //         width: 1.3rem;
            //         height: 1.3rem;
            //         color: #fffbe2;
            //         font-size: 0.52rem;
            //         text-align: center;
            //         line-height: 1.3rem;
            //         text-indent: 0.1rem;
            //     }
            // }
        }
    }
}
#so-item2.jc115 ul li {
    &:first-child{
        margin-top:0;
    }
    > div {
        width: 7rem;
        text-align: center;
        margin: auto;
        > h2 {
            color: $yellow;
            font-size: .4rem;
            line-height: 1.12rem;
            text-align: left;
            text-indent: 0.15rem;
            background: url('/static/images/content/panel_header_1.png') no-repeat;
            background-size: 100% 100%;
            line-height: 0.9rem;
        }
        > div {
            //padding: 0 3%;
            p {
                float: left;
                height: 1.65rem;
                width: 25%;
                display: none;
                padding-bottom: .2rem;
                border: none;
                display: inline-block;
                margin-bottom: 0;
                margin-left: 0;
                span{
                    color: #fff;
                    font-size: 0.3rem;
                    display: block;
                    padding-right: 0;
                    line-height: 0.5rem;
                    float: none;
                    padding: 0;
                    margin: 0 auto;
                    text-align: center;
                    &:first-child {
                        background: url('/static/images/content/qui02.png') no-repeat;
                        background-size: 1.2rem;
                        background-position: 0 -1.25rem;
                        display: block;
                        width: 1.2rem;
                        height: 1.3rem;
                        color: #fffbe2;
                        font-size: 0.6rem;
                        line-height: 1.3rem;
                        //text-indent: 0.12rem;

                    }
                }
            }
            p.active {
                background: none;
                border:none;
                span{
                    &:first-child {
                        background: url('/static/images/content/qui02.png') no-repeat;
                        background-size: 1.2rem;
                        background-position: 0.1rem 0.09rem;
                        display: block;
                        width: 1.3rem;
                        height: 1.3rem;
                        color: #fffbe2;
                        font-size: 0.6rem;
                        text-align: center;
                        line-height: 1.3rem;
                        text-indent: 0.1rem;
                    }
                    &:last-child {
                        color: #fffbe2;
                    }
                }
            }
            &:after{
               // margin-left: -.2rem
            }
        }
    }
}
#so-item2.jc115{
    >.hd{
        height: .9rem;
        width: 95%;
        background-size: 100%;
        overflow: hidden;
        margin: 0 auto;
        border-radius: 100px;
        border-left: 1px solid rgba(#456d8b,.6);
        border-right: 1px solid rgba(#456d8b,.6);
        border-bottom: 1px solid rgba(#456d8b,.4);
        box-shadow: 1px 1px 1px 0px rgba(#000, 0.2);
        margin-top: 0.2rem;
        background-color: rgba($color: #0f1012, $alpha: 0.6);
        ul{
            white-space: nowrap;
            width: 100% !important;
            overflow:auto;/* winphone8和android4+ */
            -webkit-overflow-scrolling: touch;
            z-index:10;
            position: relative;
            top:inherit;
            left: inherit;
            height: .9rem;
            &.tab_mid{
                background-color: transparent;
                border-radius: 100px;
            }
            >li{
                display: inline-block;
                height: .9rem;
                width: 2rem;
                padding-top: 0;
                &.on{
                    background: url('/static/images/withcode_select_tab.png') no-repeat;
                    background-size: 100%;
                    width: 2rem;
                    background-position-y: 0.03rem;
                    margin-left: 0.03rem;
                }
                >a{
                    height: .9rem;
                    line-height: .9rem
                }
            }
        }
    }
    .bd{
        .tab_content{
            padding: 0;
            margin-top: .3rem;
            li{
                padding-top: 0;
            }
        }
    }
}

// 右側選單增加返回競彩大廳按鈕
.back_home{
    position: relative;
    a{
        display: inline-block;
        font-size: 0.34rem;
        padding: 0.1rem 0.4rem;
        margin-top: 0.2rem;
        background: url(/static/images/left/left-kuang.jpg);
        background-size: 100% 100%;
        border-left: 0.03rem solid #424a71;
        border-right: 0.03rem solid #424a71;
        border-radius: 1rem;
        box-shadow: 0px 1px 6px rgba(0,0,0,0.6);
        span{
            vertical-align: middle;
            display: inline-block;
            margin-right: 0.2rem;
            height: 0.7rem;
            line-height: 0.7rem;
            img{
                height: 100%;
            }
        }
    }
}
