@charset "utf-8";
@import "variable";

.pk10_clear:after{
    content: '';
    display: table;
    clear: both;
}
#pk10{
    .so-in-top, #pa_head{
        background-image: url(../images/pk10/bg_top.jpg);
        background-size: auto 100%;
    }
    .so-m-t-left{
        width: 2.5rem;
        div:first-child{
            width: 2.3rem;
        }
    }
    .so-m-t-right{
        width: 7.5rem;
    }
    .pk10_top_number{
        li{
            background: none;
            float: left;
            width: 0.65rem;
            height: auto;
            margin-right: 0.07rem;
            &:last-child{
                margin-right: 0px;
            }
        }
    }
    .pk10_top_detail{
        margin-left: 0.1rem;
        li{
            font-size: 0.3rem;
            width: 0.64rem;
            // line-height: 1.3em;
            margin-top: 0.07rem;
        }
    }
    .so-main-down{
        li{
            &:first-child{
                p{
                    width: 2.3rem;
                    margin-right: 0.12rem;
                }
            }

        }
    }
    //重寫面版
    .select-li{
        height: auto;
        padding-top: 0.3rem;
    }
    .pk10_panel{
        background: none;
        height: auto;
        position: relative;
        h2{
            background: url(../images/content/panel_header.png) no-repeat;
            background-size: 100% 100%;
            line-height: 0.9rem;
        }
        > div{
            background: url(../images/content/panel_body.png) no-repeat;
            background-size: 100% 100%;
            padding: 3% 3% 3.5%;
            height: auto;
            margin: 0px auto;
            p{
                margin: 2% 1.8% 2% 2.2%;
                span:last-child{
                    padding-left: 0rem;
                }
            }
            &:after{
                content: '';
                display: table;
                clear: both;
            }
        }
        &:after{
            content: '';
            display: block;
            position: absolute;
            width: 100%;
            bottom: 0px;
            clear: both;
            background: url(../images/content/panel_footer.png) no-repeat;
            background-size: 100% 100%;
            height: 0.4rem;
            margin-top: -0.4rem;
        }
        &.style1{
            h2{
                background-image: url(../images/content/panel_header_1.png);
            }
        }
        .pk10_ball{
            transform: scale(0.9);
        }
    }
    // 投注紀錄
    .play_th {
        ul{
            margin-top: 0.05rem;
            li{
                width: 0.5rem;
                margin-right: 0.12rem;
                font-size: 0.3rem;
                line-height: 1.3em;
            }
        }
    }
    .lo_ball{
        margin-left: 0;
        margin-top: 0.4rem;
        li{
            background: none;
            width: 0.792rem;
            height: 0.72rem;
            span{
                display: block;
                transform: scale(0.9);
            }
        }
    }
    // 雙面長龍
    .ds_long{
        .prod>div{
            width: 4rem;
            &:last-child{
                width: auto;
            }
        }
        .lo_ball{
            margin: 0px;
            li{
                font-size: 0.5rem;
                width: auto;
            }
            .pk10_ball{
                transform: scale(1.2);
                margin-top: 0.25rem;
            }
        }
    }
    .tab_mid{
        white-space: nowrap;
        overflow-x: scroll;
    }
}

.pk10_item ul li {
    .pk10_panel{
        width: 7rem;
        height: 5rem;
        // background: url(../images/content/kuang.png) no-repeat;
        background-size: 8.4rem 5rem;
        background-position-x: -1.1rem;
        text-align: center;
        margin: auto;
        > h2 {
            color: #ffffff;
            font-size: .4rem;
            line-height: 1.12rem;
        }
        > div {
            padding: 3%;
            width: 94%;
            height: 3.1rem;
            p {
                float: left;
                border: solid 1px #277ca5;
                height: 0.85rem;
                width: 2.96rem;
                margin-bottom: 4%;
                margin-left: 3.5%;
                cursor:pointer;
                // display: none;
                >span {
                    color: $bluetext;
                    font-size: .34rem;
                    display: block;
                    float: left;
                    padding-left: .25rem;
                    padding-right: .2rem;
                    line-height: 0.9rem;
                    &:last-child {
                        float: right;
                    }
                    .pk10_ball{
                        margin-top: -0.1rem;
                    }
                }
            }
            p.active {
                background: url(../images/content/changkuang.png) no-repeat;
                background-size: 100% 100%;
                background-position: -0.01rem;
                border-color: #42371c;
                >span {
                    &:first-child {
                        color: #010101;
                    }
                    &:last-child {
                        color: #ab0000;
                    }
                }
            }
        }
    }
    .so-con-span-short{
        width: 2.96rem !important;
        background-size: 3.06rem 0.9rem;
    }
}
// pk10 ball
.pk10_ball{
    display: inline-block;
    vertical-align: middle;
    background: url(../images/pk10/ball.png) no-repeat;
    background-size: 8.8rem 1.6rem;
    width: 0.88rem;
    height: 0.8rem;
    &.num_0,&.num_20{
        background:url(../images/pk10/ball_0.png) no-repeat center center;
        background-size: 0.88rem 0.8rem;
    }
    &.num_1{ background-position-x: 0;}
    &.num_2{ background-position-x: -0.88rem;}
    &.num_3{background-position-x: -1.76rem;}
    &.num_4{background-position-x: -2.64rem;}
    &.num_5{background-position-x: -3.52rem;}
    &.num_6{background-position-x: -4.4rem;}
    &.num_7{background-position-x: -5.28rem;}
    &.num_8{background-position-x: -6.16rem;}
    &.num_9{background-position-x: -7.04rem;}
    &.num_10{background-position-x: -7.92rem;}
}
.pk10_panel .active{
    .pk10_ball{background-position-y: -0.8rem;}
}
.pk10_ball.small_ball{
    background-size: 6.5rem 1.16rem;
    width: 0.65rem;
    height: 0.58rem;
    &.num_0,&.num_20{
        background:url(../images/pk10/ball_0.png) no-repeat center center;
        background-size: 0.65rem 0.58rem;
    }
    &.num_1{ background-position-x: 0;}
    &.num_2{ background-position-x: -0.65rem;}
    &.num_3{background-position-x: -1.3rem;}
    &.num_4{background-position-x: -1.95rem;}
    &.num_5{background-position-x: -2.6rem;}
    &.num_6{background-position-x: -3.25rem;}
    &.num_7{background-position-x: -3.9rem;}
    &.num_8{background-position-x: -4.55rem;}
    &.num_9{background-position-x: -5.2rem;}
    &.num_10{background-position-x: -5.85rem;}
}